C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\bin\Debug\net5.0\31Mart.exe
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\bin\Debug\net5.0\31Mart.deps.json
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\bin\Debug\net5.0\31Mart.runtimeconfig.json
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\bin\Debug\net5.0\31Mart.runtimeconfig.dev.json
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\bin\Debug\net5.0\31Mart.dll
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\bin\Debug\net5.0\ref\31Mart.dll
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\bin\Debug\net5.0\31Mart.pdb
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\obj\Debug\net5.0\31Mart.csproj.AssemblyReference.cache
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\obj\Debug\net5.0\31Mart.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\obj\Debug\net5.0\31Mart.AssemblyInfoInputs.cache
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\obj\Debug\net5.0\31Mart.AssemblyInfo.cs
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\obj\Debug\net5.0\31Mart.csproj.CoreCompileInputs.cache
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\obj\Debug\net5.0\31Mart.dll
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\obj\Debug\net5.0\ref\31Mart.dll
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\obj\Debug\net5.0\31Mart.pdb
C:\Users\Elshad\Desktop\31Mart\31Mart\31Mart\obj\Debug\net5.0\31Mart.genruntimeconfig.cache
